<!DOCTYPE html>

<!--
	CONTACT PAGE FOR PORTFOLIO SITE
	CODE WRITTEN BY KYLE CHRISTIE (28/6/2020)
-->

<html>

	<head>
		<link rel="stylesheet" type="text/css" href="../css/kc-pf-site.css" >
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
	
		<meta charset="UTF-8">
		<meta name="description" content="Contact page for Kyle Christie's Portfolio website">
		<meta name="keywords" content="Portfolio, Programming, Programmer, Software">
		<meta name="author" content="Kyle Christie">
	
		<title> Kyle Christie - Contact	</title>
	</head>
	
	<body>
		<h1> <a id="h_link"  href="../index.html"> Kyle Christie </a>	</h1>
	
		<nav>
			<a class="link" href="about.html"> About </a>
			<a class="link" href="portfolio.html"> Portfolio </a>
			<a class="link" href="contact.html"> Contact</a>
		
		</nav>
		
		<div id="contact_main">
			<h2> You can contact me on:  </h2>
			
			<ul class="conFeed">
				<li class="conLst"> <a id="h_link" target="_blank" href="https://twitter.com/KyleChr00194607" > Twitter </a> </li>
				<li class="conLst"> <a id="h_link" target="_blank" href="https://www.linkedin.com/in/kyle-christie-02aa79193/"> LinkedIn </a> </li>
				<br>
				<li class="conLst"> <a id="h_link" target="_blank" href="https://www.fiverr.com/kctranslations"> Fiverr </a> </li>
				<li class="conLst" id="con_email"> <a id="h_link" target="_blank" href="mailto:kcTranslationServices@gmx.com"> E-mail </a> </li>
			<ul>
			
		</div>
	
	
		<footer>
			<p class="foot"> Site designed & written by Kyle Christie (2020), Ran on Github pages. (Click for sitemap) </p>
		</footer>
	</body>
</html>
